# Xiaomi-Android

./: README.md  实训报告.docx
weibo_mawenbo/: settings.gradle
weibo_mawenbo/app/: build.gradle
weibo_mawenbo/app/src/androidTest/java/com/xiaomi/mainapplication/: ExampleInstrumentedTest.java
weibo_mawenbo/app/src/main/: AndroidManifest.xml
weibo_mawenbo/app/src/main/java/com/xiaomi/mainapplication/: ClickableTextSpan.java  HomeActivity.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  LoginActivity.java  MainActivity.java  MyFragment.java  Post.java  PostAdapter.java  RecommendFragment.java  VerificationCodeLogin.java  VideoPlayer.java
weibo_mawenbo/app/src/main/res/drawable/: flash_screen_page_backgroud.xml  logo.xml  post_background.xml  post_icon_background.xml  privacy_backgroud.xml  profile_photo_background.xml  user_status_background.xml
weibo_mawenbo/app/src/main/res/layout/: activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  fragment_my.xml  fragment_recommend.xml  item_image_preview.xml  post.xml
weibo_mawenbo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
weibo_mawenbo/app/src/main/res/values-v23/: themes.xml
weibo_mawenbo/app/src/test/java/com/xiaomi/mainapplication/: ExampleUnitTest.java
weibo_mawenbo/gradle/wrapper/: gradle-wrapper.properties
