plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaomi.mainapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaomi.mainapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //    fragment
    implementation 'androidx.fragment:fragment:1.3.6'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //    EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //    SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // OkHTTP
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    //    LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
//    Watch-Dog
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
//    volley
    implementation 'com.android.volley:volley:1.2.0'


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}